# ef-core-and-fluent-migrator-sample

./: .gitignore  LICENSE  README.md  docker-compose.yml  ef-core-and-fluent-migrator-sample.sln
docs/: README.pt-BR.md
src/Core/: Core.csproj
src/Core/Configuration/: DbContextConfigurationExtensions.cs  MigrationsConfigurationExtensions.cs
src/Core/Infrastructure/: MusicsDbContext.cs
src/Core/Migrations/: 202312311516_CreateInitialTables.cs  202312311533_InsertDefaultData.cs
src/Core/Musics/: Composer.cs  ComposerEntityMap.cs  Compositor.cs  CompositorEntityMap.cs  Music.cs  MusicEntityMap.cs  MusicRepository.cs  MusicsDbContext.cs  Style.cs  StyleEntityMap.cs  Work.cs  WorkEntityMap.cs
src/Sample/: Output.cs  Program.cs  Sample.csproj  appsettings.json
src/Sample/Configuration/: DbContextConfigurationExtensions.cs  MigrationsConfigurationExtensions.cs
